{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RunScript",
	"Description": "Run Object Events from a script",
	"Category": "Other",
	"CreatedBy": "kiruru002",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RunScript",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RunScriptEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}